package Lista_2_2;

import java.util.Random;

public class Lista2_2_2 {

	public static void main(String[] args) {
		
		int[] liczba = new int[20];
		int[] powtorzenia = new int [10];
		
		int i = 0;
		Random r = new Random();	
		System.out.print("Tablica: ");
		do {
			liczba[i] = r.nextInt(10) + 1;
			System.out.print(liczba[i] + " ");
			i++;
		}while(i < 20);

		System.out.println(" ");
		for(int a=0; a<liczba.length;a++)
			powtorzenia[(liczba[a]-1)]++;
		
		for(int a=0;a<powtorzenia.length; a++)
			System.out.println((a+1)+": "+powtorzenia[a]);	
	}
		
}

			
		
	

